APP_NAME=QuickTable
APP_ENV=local
APP_KEY=base64:Zgufi8+FcOujgGyJdOcEPrm3smJJmB8eYaR2BBHnOYY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quicktable
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=otmankharbouch813@gmail.com
MAIL_PASSWORD=oyhehbkdknisyibt
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=QuickTable

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PK=pk_test_51OfndiBItdWCyFeivr9Ve3bYIbT53KwJvWkWgDgZpMQOEg7krKYIhF2y3POysPIzr6Djli4ED41YHbmsfhOQ1W7J00DUisXaqy
STRIPE_SK=sk_test_51OfndiBItdWCyFeiT4OZeJwS7CC3kX74hBRypk5KnSphIQ26ltqiwJIvLtHi3BPzMFOv5r8OhdEkj6mTjTnM7EqW00AWZjUf5Q
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en